### Comments

* As experiment, I used UI Fabric and the only missing thing on the requirements was the slide menu on mobile, however I consider it's pretty usable. I preserved this functionality just to be in line with UI fabric, not any other particular reason.
* The API didn't provide an endpoint for requesting a single file info, so there made no sense on creating a second page with a route like `/file/${id}/rename` since there would be no way of requesting that `${id}` file. Instead I created a modal to accomplish that requirement.
* I don't know exactly how much time I spent building the project, the last days I've been very busy at current job so I worked a couple hours the last 3 days (aprox 6-7 hrs total).
* As a sidenote, you can check on the commits how I worked and refactored the progress of the app, ideally I prefer stateless components as much as possible and HOC or containers (in the case of a flux architecture) to handle all the actions of the users. Example of these are `withTags` and `withUpdateFileDialog` HOCs for `FilesList` and `TagsList`.